<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Elite Marketplace</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Elite Marketplace</h1>
<p>Amazon’un düzeni + eBay’in ruhu, bir arada!</p>
</header>

<nav>
<a href="#">Anasayfa</a>
<a href="#">Ürünler</a>
<a href="#">Topluluk</a>
<a href="#">İletişim</a>
</nav>

<main id="product-list">
<!-- Ürünler JS ile eklenecek -->
</main>

<footer>
<p>&copy; 2025 Elite Marketplace</p>
<p class="community">Topluluk odaklı e-ticaret deneyimi</p>
</footer>

<script src="script.js"></script>
</body>
</html>
