<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Elite Marketplace</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Elite Marketplace</h1>
<p>The organization of Amazon + the spirit of eBay, all in one!</p>
</header>

<nav>
<a href="#">Home</a>
<a href="#">Products</a>
<a href="#">Community</a>
<a href="#">Contact</a>
</nav>

<main id="product-list">
<!-- Products will be added via JS -->
</main>

<footer>
<p>&copy; 2025 Elite Marketplace</p>
<p class="community">Community-focused e-commerce experience</p>
</footer>

<script src="script.js"></script>
</body>
</html>
