body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin:0; padding:0; background:#f0f4f8; }
header { background:#1e3d59; color:white; padding:25px; text-align:center; }
header h1 { margin:0; font-size:2.2em; }
header p { font-size:1.1em; color:#a8c0de; }
nav { display:flex; justify-content:center; background:#2e5a7e; }
nav a { color:white; padding:16px 24px; text-decoration:none; font-weight:bold; transition:0.3s; }
nav a:hover { background:#4a7bbf; border-radius:4px; }
main { display:flex; flex-wrap:wrap; justify-content:center; padding:25px; gap:20px; }
.card { background:white; margin:10px; padding:15px; width:220px; text-align:center; border-radius:10px; box-shadow:0 4px 10px rgba(0,0,0,0.15); transition: transform 0.3s, box-shadow 0.3s; }
.card:hover { transform: translateY(-5px); box-shadow:0 8px 20px rgba(0,0,0,0.25); }
.card img { width:100%; border-radius:10px; }
.card h3 { margin:10px 0 5px 0; color:#1e3d59; }
.card p { color:#2e5a7e; font-weight:bold; }
button { background:#ff9900; color:white; border:none; padding:10px 20px; cursor:pointer; border-radius:5px; transition:0.3s; font-weight:bold; }
button:hover { background:#e68a00; transform: scale(1.05); }
footer { background:#2e5a7e; color:white; text-align:center; padding:15px; font-size:0.9em; }
.community { margin-top:15px; font-size:0.85em; color:#a8c0de; }
